*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body
{
    background: #ece6e6;
    overflow-x: hidden;
}


.navbar-container
{
    background: rgb(248, 245, 245);
    width: 100%;
    position: sticky;
    z-index: 100;
    top: 0;
    box-shadow: 0px 0px 10px 0px rgba(155, 154, 154, 0.9);
    height: 57px;
    transition: 0.4s ease;
    transform: translateY(-90px);
}
.main-container
{
    height: 180vh;
}
.down
{
    transition: 0.4s ease;
    transform: translateY(0);
}
.navbar-container .navbar-items
{
    float: right;
    margin-right: 65px;
}
.navbar-container .navbar-items ul li
{
    float: left;
    padding: 20px;
    list-style: none;
}
.navbar-container .navbar-items ul li a
{
    text-decoration: none;
    color: #333;
    padding:5px;
}
.navbar-container .navbar-items ul li .current
{
    background: rgb(150, 149, 140);  
    border-radius: 5px; 
    color: #f4f4f4;
}
.navbar-bars
{   
    right: 0;
    margin-right: 20px;
    margin-top: -40px;
    position: absolute;
    display: none;
}
.navbar-bars:hover 
{
    cursor: pointer;
}
.navbar-bars .bar
{
    width: 30px;
    height: 4px;
    margin: 3px;
    background: #333;
}
/* normal menu */

.introduction
{
  transition: 0.5s ease;
}
.introduction #intro h1
{
    margin-bottom: 30px;
    font-size: 60px;
    margin-top: 100px;
    color: #333;
    text-align: center;
}
.introduction #intro p 
{
    font-size: 18px;
    color: rgb(77, 72, 72);
}
.introduction .explore
{
    margin-top: 50px;
}
.introduction .explore a
{
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.5s ease;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.introduction .explore a:hover 
{
    transition: 0.5s ease;
    background: rgb(98, 97, 99);
    color: #f4f4f4;
    padding-left: 40px;
    padding-right: 40px;
}
.explore-section
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-top: 500px;
    padding: 10px;
    margin-bottom: 150px;
}
.explore-some
{
    margin-left: 590px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 100px;
    padding-bottom: 10px;
    width: 60px;
    color: #333;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    white-space: nowrap;
}
.explore-some-text
{
    background: linear-gradient(45deg, rgb(138, 134, 134) , rgb(109, 108, 108));
    height: 50vh;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 30px;
    line-height: 30px;
    color: #f4f4f4;
    transition: 0.3s ease;
}
.explore-some-text:hover 
{
    transition:0.3s ease;
    box-shadow: 0px 0px 10px 0px rgb(138, 134, 134);
    transform: translateY(-5px);
}
img
{
    background-image:url("/braille.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 50vh;
    color: #f4f4f4;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(65, 65, 65);
    width: 100%;
    height: 50vh;
}
.footer-socials
{
    padding-top: 20px;
    color: #f4f4f4;
}
.footer-socials-info
{
    line-height: 50px;
    padding: 20px;
}
.footer-socials-info li 
{
    list-style: none;
    color: #f4f4f4;
}
.footer-contact
{
    padding-top: 20px;
}
.footer-contact
{
    padding-top: 20px;
    color: #f4f4f4;
}
.footer-contact-info
{
    line-height: 50px;
    padding: 20px;
}
.footer-contact-info li 
{
    list-style: none;
    color: #f4f4f4;
}
.copyright
{
    margin-top: -20px;
    text-align: center;
    align-items: center;
    color: #f4f4f4;
}
/* about page */
.goals
{
    margin-top: 100px;
    height: 20vh;
    font-size: 30px;
}
.fa-blind
{
    margin-top: 20px;
    font-size: 100px;
}
.goals-text
{
    font-size: 18px;
    margin-top: 30px;
    width: 50%;
}
.goals-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 170px;
    height: 80vh;
}
.goals-grid .services
{
    font-size: 18px;
}
.goals-grid .services .services-provided
{
    font-size: 28px;
}
.active-goals
{
    transition: 1.2s ease;
    transform: translateX(320px);
}
.goals-grid .why-we-started
{
    font-size: 18px;
    margin-top: 60px;
}
.active-why-we-started
{
    transition: 1.2s ease;
    transform: translateX(-320px);
}
.goals-grid .why-we-started .started
{
    font-size: 28px;
}
.feedback
{
    margin-top: 70px;
    font-size: 18px;
}
.form
{
    width: 32%;
    margin: 12px;
    height: 80vh;
    padding: 20px;
    border: 2px solid black;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 10px 0px rgb(109, 108, 108);
}
input
{
    display: flex;
    padding: 10px 97px;
    margin: 10px;
    text-align: center;
    outline: none;
}
label
{
    margin-right: 260px;
}
.form .name-details
{
    padding-bottom: 10px;
}
.form .comment-content
{
    padding-top: 20px;
}
textarea
{
    margin-top: 20px;
    padding: 20px;
    outline: none;
}
.send
{
    border: 2px solid black;
    margin-top: 8px;
    width: 30%;
    white-space: nowrap;
    color: black;
    padding: 8px 35px;
    transition: 0.3s ease;
}
.send-text
{
    margin-left: -10px;
}
.send:hover 
{
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgb(109, 108, 108);
}
.send:hover:active
{
    
    transform: translateY(-2px)
}
.fa-telegram-plane
{
    background: blanchedalmond;
    padding: 5px;
    border-radius: 50%;
    background: black;
    color: white;
}
.fa-comment
{
    position: absolute;
    margin-top: -10px;
}
.fa-arrow-alt-circle-left
{
    float: right;
    margin-top: -70px;
    margin-right: 30px;
    font-size: 50px;
}
.fa-arrow-alt-circle-left:hover
{
    cursor: pointer;
}
a
{
    color: black;
}
@media(max-width:360px)
{
    .navbar-bars
    {
        display: block;
        margin-top: -80px;
        margin-right: 20px;
        position: fixed;
        z-index: 31;
    }
    .main-container
    {
        height: 170vh;
    }
    .navbar-container
    {
        display: none;
        transition: 0.3s ease;
        position: fixed;
        top: -600px;
        height: 90vh;
        z-index: 20;
    }
    .navbar-container.active
    {
        display: block;
        z-index: 21;
        position: fixed;
        margin-right: 90px;
        top: 0px;
        transition: 0.5s ease;
    }
    .navbar-container .navbar-items ul
    {
        position: absolute;
        right: 100px;
        top: 200px;
        text-align: center;
    }
    .navbar-container .navbar-items ul li
    {
        float:none;
        padding: 30px;
    }
    .explore-section{
        margin-top: 190px;
        display: block;
    }
    .explore-some
    {
        position: absolute;
        margin-left: 110px;
        margin-top: -30px;
        padding-top: -50px;
        padding-left: 20px;
        padding-right: 100px;
        padding-bottom: 10px;
        width: 60px;
        color: #333;
        border-right: 2px solid #333;
        border-left: 2px solid #333;
        border-bottom: 2px solid #333;
        white-space: nowrap;
    }
    .explore-some-text
    {
        margin-bottom: 20px;
        border-radius: 50px;
    }
    img
    {
        margin-bottom: 20px;
        border-radius: 50px;
    }
    .fa-blind
    {
        margin-left: 17px;
    }
    .goals-text
    {
        width: 90%;
        margin-right: 2px;
    }
    .active-why-we-started
    {
       transition: 1.2s ease;
       transform: translateX(-140px);
    }
    .goals-grid .why-we-started .started
    {
        white-space: nowrap;
    }
    .goals-grid .why-we-started 
    {
        width: 120%;
        margin-left: -12px;
    }
    .active-goals
    {
       transition: 1.2s ease;
       transform: translateX(20px);
    }
    .goals-grid .services
    {
        width: 140%;
    }
    .feedback
    {
        font-size: 25px;
        margin-bottom: -100px;
    }
    .form
    {
        margin-top: 120px;
        width: 90%;
        height: 70vh;
        border-radius: 50px;
        overflow: hidden;
    }
    label
    {
        white-space: nowrap;
        margin-left: 15px;
    }
    textarea
    {
        width: 100%;
        height: 25vh;
        font-size: 20px;
    }
    input
    {
        width: 90%;
        font-size: 20px;
    }
    .send
    {
        width: 40%;
        margin-top: 20px;
        border: none;
    }
    .fa-arrow-alt-circle-left
    {
        margin-top: -590px;   
    }
    .fa-telegram-plane
    {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -7px;
        padding: 9px 9px;
        border-radius: 60%;
        width: 130%;
        margin-top: -25px;
    }
    .fa-telegram-plane:active
    {
        transform: scale(1.03);
    }
    .footer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(65, 65, 65);
    width: 100%;
    height: 40vh;
}
.introduction #intro h1
{
    margin-bottom: 30px;
    font-size: 50px;
    margin-top: 100px;
    color: #333;
    text-align: center;
    padding: 10px;
    width: 100%;
}
.introduction #intro p 
{
    font-size: 18px;
    width: 100%;
    font-weight: 500;
    text-align: center;
    color: rgb(77, 72, 72);
}
}
